{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "maxSize": 1048576
  },
  "overrides": [
    {
      "includes": ["src/env.js"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        },
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "complexity": {
        "noVoid": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": {
          "level": "warn"
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": {
          "level": "warn"
        },
        "noConsole": {
          "level": "warn"
        },
        "noUnknownAtRules": "off"
      }
    }
  }
}
