{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "maxSize": 1048576
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        }
      },
      "complexity": {
        "noVoid": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": {
          "level": "warn"
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": {
          "level": "warn"
        },
        "noConsole": {
          "level": "warn"
        }
      }
    }
  }
}
